# IntegrationCSV_TXT

./: IntegrationPlataform.sln  apoionegocio 1.sql  database.sql
ApoioNegocioService/: ApoioNegocioService.sln
ApoioNegocioService/ApoioNegocio.Core/: ApoioNegocio.Core.csproj  ApoioNegocio.Core.http  Program.cs
ApoioNegocioService/ApoioNegocio.Core/Controllers/: CategoriaController.cs  ClassificacaoController.cs  ControllerHelper.cs  GeneroController.cs  MidiaController.cs  ParticipanteController.cs  TipoMidiaController.cs
ApoioNegocioService/ApoioNegocio.Core/Entities/: CATEGORIA.cs  CLASSIFICACAO.cs  GENERO.cs  MIDIA.cs  PARTICIPANTES.cs  (+1 more)
Catalogo.API/: Catalogo.API.csproj  Program.cs
Catalogo.API/Controllers/: CatalogoController.cs  ProdutoController.cs
Catalogo.API/Entities/: CATALOGO.cs  CATEGORIA.cs  CLASSIFICACAO.cs  GENERO.cs  MIDIA.cs  PARTICIPANTES.cs  TIPO_MIDIA.cs
Catalogo.API/Entities/Base/: CATEGORIA_BASE.cs  CLASSIFICACAO_BASE.cs  GENERO_BASE.cs  MIDIA_BASE.cs  PARTICIPANTES_BASE.cs  TIPO_MIDIA_BASE.cs
Catalogo.API/Properties/: launchSettings.json
Catalogo.API/Properties/Dto/: CatalogoDto.cs
Catalogo.API/Repositories/: CATALOGO_REPOSITORY.cs  CATEGORIA_REPOSITORY.cs  CLASSIFICACAO_REPOSITORY.cs  GENERO_REPOSITORY.cs  MIDIA_REPOSITORY.cs  PARTICIPANTES_REPOSITORY.cs  TIPO_MIDIA_REPOSITORY.cs
Catalogo.API/Repositories/Base/: CATALOGO_REPOSITORY_BASE.cs  CATEGORIA_REPOSITORY_BASE.cs  CLASSIFICACAO_REPOSITORY_BASE.cs  GENERO_REPOSITORY_BASE.cs  MIDIA_REPOSITORY_BASE.cs  PARTICIPANTES_REPOSITORY_BASE.cs  TIPO_MIDIA_REPOSITORY_BASE.cs
Catalogo.API/Repositories/Base/Interfaces/: ICATALOGO_REPOSITORY_BASE.cs  ICATEGORIA_REPOSITORY_BASE.cs  ICLASSIFICACAO_REPOSITORY_BASE.cs  IGENERO_REPOSITORY_BASE.cs  IMIDIA_REPOSITORY_BASE.cs  IPARTICIPANTES_REPOSITORY_BASE.cs  ITIPO_MIDIA_REPOSITORY_BASE.cs
Catalogo.API/Repositories/Base/Shared/: IRepository.cs
Catalogo.API/Repositories/Interfaces/: ICATEGORIA_REPOSITORY.cs  ICLASSIFICACAO_REPOSITORY.cs  IGENERO_REPOSITORY.cs  IMIDIA_REPOSITORY.cs  IPARTICIPANTES_REPOSITORY.cs  ITIPO_MIDIA_REPOSITORY.cs
Catalogo.API/Services/: CatalogoService.cs  ICatalogoService.cs
CatalogoService/: CatalogoService.sln
CatalogoService/Catalogo.API/: Catalogo.API.csproj  Catalogo.API.http  Program.cs
Content/: CATALOGO.mwb  SELECTs.sql  Trabalho Alan.postman_collection.json  testeCsv.csv  testeTXT.txt
Content/dumps/: Dump20240527.sql  Dump20240622_apoioNegocio_catalogo_legado.sql  dump_09.06 _apoio negocio_catalogo.sql
Core/: Core.csproj  TXTImportar.cs
Core/Csv/: CsvExporter.cs
Core/Data/: CsvRepository.cs  LengthData.cs  TxtRepository.cs
Core/Menus/: MainMenu.cs
Core/Models/: DataModel.cs
Core/Shared/: Exporter.cs  StringHelper.cs
Core/Txt/: TxtExporter.cs
Integration.API/: Integration.API.csproj  Program.cs
Integration.API/Controllers/: CategoriaController.cs  ClassificacaoController.cs  ControllerHelper.cs  GeneroController.cs  MidiaController.cs  ParticipanteController.cs  TipoMidiaController.cs
Integration.API/Entities/: CATEGORIA.cs  CLASSIFICACAO.cs  GENERO.cs  MIDIA.cs  PARTICIPANTES.cs  TIPO_MIDIA.cs
Integration.API/Properties/: launchSettings.json
Integration.API/Repositories/: CATEGORIA_REPOSITORY.cs  CLASSIFICACAO_REPOSITORY.cs  GENERO_REPOSITORY.cs  MIDIA_REPOSITORY.cs  PARTICIPANTES_REPOSITORY.cs  TIPO_MIDIA_REPOSITORY.cs
Integration.Shared/Api/: ApiHelper.cs
Integration.Shared/Config/: IntegrationConfig.cs
Integration.Shared/Consts/: IntegrationAPI.cs
Integration.Shared/Exceptions/: GlobalExceptionHandler.cs  NotFoundException.cs
Integration.Shared/Extensions/: HttpClientExtensions.cs  ObjectExtensions.cs
IntegrationPlataform/: IntegrationPlataform.sln
IntegrationPlataform/Core/: Core.csproj  FilePath.cs  Program.cs  TXTImportar.cs
IntegrationPlataform/Core/Csv/: CsvExporter.cs  CsvImporter.cs  CsvMap.cs
IntegrationPlataform/Core/Data/: CsvRepository.cs  Repository.cs  TxtRepository.cs
IntegrationPlataform/Core/Menus/: MainMenu.cs
IntegrationPlataform/Core/Model/: MonolitoItem.cs
IntegrationPlataform/Core/Models/: DataModel.cs  DataModelMap.cs
IntegrationPlataform/Core/Shared/: Exporter.cs  StringHelper.cs
IntegrationPlataform/Core/Txt/: TxtExporter.cs  TxtImporter.cs
IntegrationPlataform/Integration.API/: Integration.API.csproj  Program.cs
IntegrationSystem/: IntegrationSystem.sln
IntegrationSystem/Integration.Core/: Component1.Designer.cs  Component1.cs  FilePath.cs  Integration.Core.csproj  Program.cs  TXTImportar.cs
(+151 files in other folders)
