<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuickKit">
      <HintPath>..\..\External\QuickKit.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.AspNetCore">
      <HintPath>..\..\External\QuickKit.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.Cmd">
      <HintPath>..\..\External\QuickKit.Cmd.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.ResultTypes">
      <HintPath>..\..\External\QuickKit.ResultTypes.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.Security">
      <HintPath>..\..\External\QuickKit.Security.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.Shared">
      <HintPath>..\..\External\QuickKit.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
