<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuickKit">
      <HintPath>..\External\QuickKit.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.AspNetCore">
      <HintPath>..\External\QuickKit.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.Cmd">
      <HintPath>..\External\QuickKit.Cmd.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.ResultTypes">
      <HintPath>..\External\QuickKit.ResultTypes.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.Security">
      <HintPath>..\External\QuickKit.Security.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.Shared">
      <HintPath>..\External\QuickKit.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
