<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration.API\Integration.API.csproj" />
    <ProjectReference Include="..\Integration.Shared\Integration.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuickKit">
      <HintPath>..\External\QuickKit.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.AspNetCore">
      <HintPath>..\External\QuickKit.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.Cmd">
      <HintPath>..\External\QuickKit.Cmd.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.ResultTypes">
      <HintPath>..\External\QuickKit.ResultTypes.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.Security">
      <HintPath>..\External\QuickKit.Security.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.Shared">
      <HintPath>..\External\QuickKit.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
